# PORT
PORT=3001

ENVIRONMENT="development"


# # Database LOCAL
# DB_HOST='localhost'
# DB_PORT='5432'
# DB_DATABASE='printingpress'
# DB_USERNAME='postgres'
# DB_PASSWORD='Tiwana0111'
# DB_POOL_SIZE=5
# DB_POOL_IDLE=10000
# DB_LOGGING=true
# DB_DIALECT='postgres'

# # Database EC2
# DB_HOST='localhost'
# DB_PORT='5432'
# DB_DATABASE='printingpress'
# DB_USERNAME='postgres'
# DB_PASSWORD='Tiwana0111'
# DB_POOL_SIZE=5
# DB_POOL_IDLE=10000
# DB_LOGGING=true
# DB_DIALECT='postgres'


# Database Railway
DB_HOST='viaduct.proxy.rlwy.net'
DB_PORT='47006'
DB_DATABASE='railway'
DB_USERNAME='postgres'
DB_PASSWORD='cfGFAc41FF6aD*BfFEDCACDggA2*BFBc'
DB_POOL_SIZE=5
DB_POOL_IDLE=10000
DB_LOGGING=true
DB_DIALECT='postgres'
DB_CERT_PATH='/path/to/production.crt'
# CLIENT_URL="http://localhost:3000"



SENDER_EMAIL="tiwanaarslan0111@gmail.com"
SENDER_EMAIL_PASSWORD="zkwjvrhvupfgkgnk"
EMAIL_SERVICE="Gmail"
# CALLBACK_BASE_URL="https://invoice-generator.up.railway.app"
CALLBACK_BASE_URL="http://localhost:3001"


# Api Url 
API_URL="http://localhost:5000"


